---
backup_paths: ["/root", "/home", "/usr", "/opt", "/etc", "/var", "/srv"]
backup_exclude: ["/var/cache/backupninja/duplicity"]
increments: 15
keep: 30
backup_daily_when: '01:00'
reportsuccess: 'no'
